[gd_scene load_steps=8 format=3 uid="uid://dp50cshy56ljn"]

[ext_resource type="Texture2D" uid="uid://boucnp5h3s13p" path="res://Asetts/pixel_art_celestial_animation.png" id="1_w8jao"]

[sub_resource type="GDScript" id="GDScript_3bph7"]
script/source = "extends Control
@onready var leaderboard_list: VBoxContainer = $leaderboardList


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#get each record from leaderboard array 
	for record in Game_manager.leaderboard:
		#create label for each record
		var label = Label.new()
		label.text = str(record[\"user\"],
		 \"..........................\", record[\"score\"])
		#format text in label
		var font = LabelSettings.new()
		font.font_size = 25
		label.label_settings = font
		leaderboard_list.add_child(label)


func _on_back_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjcdp"]
texture = ExtResource("1_w8jao")
modulate_color = Color(0.262932, 0.262932, 0.262933, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n60ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iois6"]
bg_color = Color(0.783523, 0.783523, 0.783523, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsr2x"]
bg_color = Color(0.454524, 0.454524, 0.454524, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq1u1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3bph7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sjcdp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.202
anchor_right = 0.5
anchor_bottom = 0.202
offset_left = -155.0
offset_top = -82.896
offset_right = 121.0
offset_bottom = -14.896
grow_horizontal = 2
theme_override_font_sizes/font_size = 49
text = "High Scores"

[node name="leaderboardList" type="VBoxContainer" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_left = 380.0
offset_top = 150.0
offset_right = 980.0
offset_bottom = 449.0
scale = Vector2(1.07358, 1.25179)
localize_numeral_system = false
theme_override_constants/separation = 27
alignment = 1

[node name="backButton" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 542.0
offset_right = 635.0
offset_bottom = 607.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_n60ek")
theme_override_styles/hover = SubResource("StyleBoxFlat_iois6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rsr2x")
theme_override_styles/normal = SubResource("StyleBoxFlat_jq1u1")
text = "return"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
